MONGO_URI=mongodb+srv://ambesangerahul7:pu4nawss6YphMwL1@cluster0.4tf7g.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzYwMDI5ZmZmOWI3ZjhhNjcxMTIwNmEiLCJlbWFpbCI6InJhaHVsYW1iZXNhbmdlN0BnbWFpbC5jb20iLCJpYXQiOjE3MzQ1OTM0MzcsImV4cCI6MTczNDU5NzAzN30.Xj36L6FW2sA-d4gDQ-MH2DKrb2GdRaEFvSw0rVan0_k
